<html>
<head>
<title>Contact Me
</title>
<style>
table, th, td{
      border:1px solid black;
	  border-collapse:collapse; 
	  }
	  th, td{
	  text-align:bottom;
	  }body{
	  background-repeat:no-repeat;
	  background-size:1925px 952px;
	  }
	  </style>
</head>
<body background="konya5.jpg">
<table  align="center", style="width:100%"  >
  <tr>
    <th> <form>
      <input type="button" value="HOME" onclick="window.location.href='index.html'" />
         </form> </th>
	<th>  <form>
      <input type="button" value="Local Dishes" onclick="window.location.href='localdishes.html'" />
         </form>    </th>
	<th>  <form>
      <input type="button" value="Historical Places" onclick="window.location.href='historicalplaces.html'" />
         </form>	   </th>
	<th>  <form>
      <input type="button" value="Useful Links" onclick="window.location.href='usefullinks.html'" />
         </form>   </th>
	<th>  <form>
      <input type="button" value="About Me" onclick="window.location.href='aboutme.html'" />
         </form>    </th>
	<th>  <form>
      <input type="button" value="Contact Me" onclick="window.location.href='contactme.html'" />
         </form>   </th>
	<th>  <form>
      <input type="button" value="Registration" onclick="window.location.href='registration.html'" />
         </form>  </th>
	
</table>
<center>
<p>
<a href="https://www.instagram.com/cagrikul13">
<img border="0" alt="instagram" src="instagram.jpg" width="400" height="400">
</a>
<center>
<a href="mailto:cagrikul@icloud.com?Subject=Contaction" target="_top">
<img border="0" alt="mail" src="mail.jpg" width="300" height="200">
</a>
</center>
<br>
<a href="home.html">
<img border="0" alt="home" src="home.jpg" width="200" height="200">
</p>

</center>
</body>
</html>