<html>
<head>
<title>Registration
</title>
<style>
table, th, td{
      border:1px solid black;
	  border-collapse:collapse; 
	  }
	  th, td{
	  text-align:bottom;
	  }body{
	  background-repeat:no-repeat;
	  background-size:1925px 952px;
	  }
	  </style>
</head>
<body background="konya6.jpg">
<table  align="center", style="width:100%"  >
  <tr>
    <th> <form>
      <input type="button" value="HOME" onclick="window.location.href='index.html'" />
         </form> </th>
	<th>  <form>
      <input type="button" value="Local Dishes" onclick="window.location.href='localdishes.html'" />
         </form>    </th>
	<th>  <form>
      <input type="button" value="Historical Places" onclick="window.location.href='historicalplaces.html'" />
         </form>	   </th>
	<th>  <form>
      <input type="button" value="Useful Links" onclick="window.location.href='usefullinks.html'" />
         </form>   </th>
	<th>  <form>
      <input type="button" value="About Me" onclick="window.location.href='aboutme.html'" />
         </form>    </th>
	<th>  <form>
      <input type="button" value="Contact Me" onclick="window.location.href='contactme.html'" />
         </form>   </th>
	<th>  <form>
      <input type="button" value="Registration" onclick="window.location.href='registration.html'" />
         </form>  </th>
	
</table>
<center>
<form action="thanksforregistration.html" target="thanksforregistration.html">
		 <table width="450px">
		 </tr>
		 <tr>
		 <td>
		 <label for="first_name"> First Name </label>
		 </td>
		 <td>
		 <input type = "text"name="first_name"maxlength="50" size "30">
		 </td>
		 </tr>
		 <tr>
		 <td>
		 <label for="last_name"> Last Name </label>
		 </td>
		 <td>
		 <input type = "text"name="last_name"maxlength="50" size "30">
		 </td>
		 </tr>
		 <tr>
		 <td>
		 <label for="date_ofBirth"> Date of Birth </label>
		 </td>
		 <td>
		 <input type = "date"name="date_ofBirth"maxlength="50" size "30">
		 </td>
		 </tr>
		 <tr>
		 <td>
		 <label for="email"> E-mail </label>
		 </td>
		 <td>
		 <input type = "text"name="email"maxlength="50" size "30">
		 </td>
		 </tr>
		 <tr>
		 <td>
		 <label for="password"> Password </label>
		 </td>
		 <td>
		 <input type = "password"name="password"maxlength="50" size "30">
		 </td>
		 </tr>
		 <tr>
		 <td>Gender</td>
         <td><select name="Gender">
         <option value="-1" selected>select..</option>
		 <option value="Male">Male</option>
		 <option value="Female">Female</option>
		 <option value="Other">Other</option>
		 </select>
		 </td>
		 </tr>
		 <tr>
		 <td>Interests
		 </td>
		 <td>
		 <input type = "radio"name="interests"value="Sports" <br>Sports<br>
		 <input type = "radio"name="interests"value="Music" <br>Music<br>
		 <input type = "radio"name="interests"value="Gaming"<br>Gaming<br>
		 <input type = "radio"name="interests"value="Music" <br>Other
		 </td>
		 </tr>
		 <tr>
         <td>			 
         <input type="submit" value="Submit">
         
		 <input type="reset" value="Reset">
		 </td>
		 </tr>
		 </form>
		 </center>
		 
         </body>
</html>